MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="456">
    <Grid Margin="0,-1,0,1">
        <Button Content="2" HorizontalAlignment="Left" Margin="99,90,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_3"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="154,90,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_4"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="48,257,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_14"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="154,200,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_12"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="99,200,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_11"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="48,200,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_10"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_8"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="48,90,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_2"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="48,140,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_6"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_7"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="99,257,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_15"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="154,257,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_16"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="214,90,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_5"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="214,140,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_9"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="214,200,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_13"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="214,257,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click_17"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="48,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <TextBox x:Name="TextBox1_Copy" HorizontalAlignment="Left" Margin="48,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>

    </Grid>

</Window>
